# administrate_graphql_client

./: EXAMPLE_USAGE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/fsi/graphql/client/generation/: Application.java  HelloController.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/fsi/graphql/client/generation/: ApplicationTests.java
